src/main/resources/pokemon.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">

	<xs:element name="getRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAbilitiesRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBaseExperienceRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getHeldItemsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getLocationAreaEncountersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="getAbilitiesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBaseExperienceResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getHeldItemsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getLocationAreaEncountersResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pokemon" type="tns:pokemon" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="pokemon">
		<xs:sequence>
			<xs:element name="abilities" type="tns:Abilities"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="base_experience" type="xs:integer" />
			<xs:element name="held_items" type="tns:HeldItems"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="location_area_encounters"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Abilities">
		<xs:sequence>
			<xs:element name="is_hidden" type="xs:boolean" />
			<xs:element name="slot" type="xs:int" />
			<xs:element name="ability" type="tns:Ability" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Ability">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HeldItems">
		<xs:sequence>
			<xs:element name="item" type="tns:Item" />
			<xs:element name="version_details"
				type="tns:VersionDetail" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="VersionDetail">
		<xs:sequence>
			<xs:element name="rarity" type="xs:int" />
			<xs:element name="version" type="tns:Version" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Version">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="url" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>